<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/update_history_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/heading_margin">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imgBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ab_back_material" android:tint="@color/black" android:paddingHorizontal="@dimen/heading_margin_menu" android:paddingVertical="@dimen/heading_margin_menu" />
        <TextView android:theme="@style/TextAppearance.TitleBarBlackText" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_update" android:layout_marginStart="@dimen/vital_updates_margin" />
    </LinearLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/download_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/list_starting_padding_top" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/activity_left_margin" android:layout_marginEnd="@dimen/activity_right_margin">
            <LinearLayout android:orientation="vertical" android:background="@drawable/status_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/su_update" android:paddingTop="@dimen/scroll_padding" android:paddingBottom="@dimen/scroll_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scrollbar_size">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_security_update_good_black_24dp" android:layout_marginStart="@dimen/heading_margin_menu" android:layout_marginEnd="@dimen/vital_updates_margin" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_text_whats_new" android:layout_marginStart="@dimen/scroll_padding" android:layout_marginEnd="@dimen/activity_right_margin" style="@style/TextAppearance.MaterialComponents.Headline6" />
                        <TextView android:id="@id/download_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scroll_padding" android:layout_marginStart="@dimen/scroll_padding" android:layout_marginEnd="@dimen/activity_right_margin" style="@style/TextAppearance.MaterialComponents.Body2" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/predownloadnotes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_left_margin" android:layout_marginStart="@dimen/top_margin" android:layout_marginEnd="@dimen/menu_icon_margin_end" style="@style/TextAppearance.MaterialComponents.Body2" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heading_margin" android:layout_marginStart="@dimen/list_starting_padding_top" android:layout_marginEnd="@dimen/textview_margin_start">
                <TextView android:id="@id/expTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_top" style="@style/TextAppearance.MaterialComponents.Subtitle2" />
                <View android:id="@id/dash_line" android:background="?android:dividerVertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/view_height" android:layout_marginTop="@dimen/vital_updates_body_margin_top" android:layout_marginStart="@dimen/scroll_padding" />
            </LinearLayout>
            <ExpandableListView android:id="@id/expandableListView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/switch_padding" android:layout_marginBottom="@dimen/heading_margin" android:divider="@android:color/darker_gray" android:dividerHeight="0.0dp" android:layoutDirection="rtl" android:layout_marginStart="@dimen/scroll_padding" android:layout_marginEnd="@dimen/list_starting_padding_top" android:indicatorEnd="?android:expandableListPreferredItemIndicatorRight" />
            <TextView android:id="@id/os_release_notes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_top" android:layout_marginStart="@dimen/list_starting_padding_top" android:layout_marginEnd="@dimen/list_starting_padding_top" style="@style/TextAppearance.MaterialComponents.Body2" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_black_24dp" android:layout_marginStart="@dimen/list_starting_padding_top" android:layout_marginEnd="@dimen/menu_icon_margin_end" />
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="@color/switch_track_background_off_disabled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_top" android:text="@string/download_subtitle" android:layout_marginStart="@dimen/list_starting_padding_top" android:layout_marginEnd="@dimen/list_starting_padding_top" style="@style/TextAppearance.MaterialComponents.Subtitle2" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_starting_padding_top" android:layout_marginEnd="@dimen/list_starting_padding_top" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:paddingTop="@dimen/switch_padding" android:paddingBottom="@dimen/button_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_left_margin" android:layout_marginEnd="@dimen/activity_right_margin" android:elevation="@dimen/elevation_size">
        <Button android:textStyle="bold" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/no_maybe_later" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_later_button" android:layout_weight="1.0" android:layout_marginEnd="@dimen/layout_margin_padding" app:cornerRadius="@dimen/button_corner_radius" style="@style/MaterialButtonNoStyle" />
        <Button android:textStyle="bold" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/no_thanks" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_thanks" android:layout_weight="1.0" android:layout_marginEnd="@dimen/layout_margin_padding" app:cornerRadius="@dimen/button_corner_radius" style="@style/MaterialButtonNoStyle" />
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/download_now" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download_now" android:layout_weight="1.0" app:cornerRadius="@dimen/button_corner_radius" style="@style/MaterialButtonColoredStyle" />
    </LinearLayout>
</LinearLayout>
