<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/pop_up_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_padding" android:layout_marginStart="@dimen/alert_dialog_padding" android:layout_marginEnd="@dimen/alert_dialog_padding" style="?android:textAppearanceLarge" />
    <TextView android:id="@id/pop_up_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_border" android:text="@string/smart_update_pop_up_text" android:layout_marginStart="@dimen/alert_dialog_padding" android:layout_marginEnd="@dimen/alert_dialog_padding" style="@style/TextAppearance.Medium" />
    <CheckBox android:textColor="?android:textColorPrimary" android:id="@id/pop_up_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_border" android:text="@string/dont_show_this_again" android:layout_marginStart="@dimen/alert_dialog_padding" android:buttonTint="@color/common_signin_btn_light_text_default" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/alert_dialog_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_top" android:paddingStart="@dimen/alert_dialog_padding" android:paddingEnd="@dimen/alert_dialog_padding">
        <Button android:textStyle="bold" android:gravity="center" android:id="@id/pop_up_btn_negative" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/activity_left_margin" android:paddingEnd="@dimen/activity_left_margin" style="@style/MaterialButtonNoStyle" />
        <com.google.android.material.button.MaterialButton android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/pop_up_btn_positive" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:cornerRadius="@dimen/button_corner_radius" style="@style/MaterialButtonColoredStyle" />
    </LinearLayout>
</LinearLayout>
