<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vital_margin_top" android:layout_marginStart="@dimen/vital_updates_margin" android:layout_marginEnd="@dimen/vital_updates_margin">
        <TextView android:gravity="center_horizontal" android:id="@id/percentage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.87" android:paddingEnd="@dimen/heading_margin_menu" style="@style/SudGlifHeaderTitle" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAVCheckUpdate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar_bg" android:visibility="gone" android:layout_width="@dimen/vital_updates_progressbar_width" android:layout_height="@dimen/vital_updates_progressbar_width" android:layout_marginTop="@dimen/vital_updates_progressbar_padding_top" android:layout_marginBottom="@dimen/vital_updates_progressbar_padding_bottom" android:progressDrawable="@drawable/circle" style="?android:progressBarStyleHorizontal" />
        <ImageView android:layout_gravity="center" android:id="@id/restart_img" android:visibility="gone" android:layout_width="@dimen/restart_img_width" android:layout_height="@dimen/restart_img_width" android:layout_marginTop="@dimen/vital_updates_progressbar_padding_top" android:layout_marginBottom="@dimen/vital_updates_progressbar_padding_bottom" android:src="@drawable/ic_update_complete" />
        <TextView android:gravity="center_horizontal" android:id="@id/vitalUpdateTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vital_check_for_updates" android:alpha="0.87" android:paddingEnd="@dimen/heading_margin_menu" style="@style/SudGlifHeaderTitle" />
        <TextView android:gravity="center_horizontal" android:id="@id/vitalUpdateBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vital_updates_body_margin_top" android:text="@string/vital_check_for_updates_desc" android:alpha="0.87" android:paddingStart="@dimen/vital_updates_margin" android:paddingEnd="@dimen/vital_updates_margin" style="@style/SudDescription" />
        <TextView android:gravity="center_horizontal" android:id="@id/new_version" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heading_margin" android:text="@string/download_version" android:alpha="0.87" style="@style/TextAppearance.MaterialComponents.Subtitle2" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/vital_updates_margin">
            <Button android:textColor="@color/vital_updates_progress_bar" android:layout_gravity="start" android:id="@id/emergency_call_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emergency_call_btn_txt" android:drawablePadding="@dimen/emergency_icon_padding" android:drawableStart="@drawable/ic_phone_vzw_emergency_24px" style="@style/SudGlifButton.Secondary" />
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <Button android:textColor="@color/vital_updates_progress_bar" android:layout_gravity="end" android:id="@id/skip_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vital_skip" style="@style/SudGlifButton.Secondary" />
            <Button android:layout_gravity="end" android:id="@id/button_with_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restart_notification" style="@style/SudGlifButton.Primary" />
        </LinearLayout>
        <View android:background="@color/vital_updates_divider" android:layout_width="match_parent" android:layout_height="@dimen/view_height" />
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
